<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="background: #ffffff;margin: 0 auto;padding: 0;width: 100%;height: 100%;background-color: #ffffff;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title></title>
  <style type="text/css">
    @media only screen and (max-width:575px) {
      .fs-sm-20px {
        font-size: 20px !important
      }

      .fs-sm-70px {
        font-size: 70px !important
      }

      .mb-sm-32px {
        margin-bottom: 32px !important
      }

      .p-sm-18px {
        padding: 18px !important
      }

      .pb-sm-56px {
        padding-bottom: 56px !important
      }

      .pt-sm-56px {
        padding-top: 56px !important
      }
    }

    @media (max-width:575px) {
      .container .container-content {
        border-radius: 0 !important
      }

      .btn.btn-lg .btn-content {
        padding: 12px 40px !important;
        font-size: 18px !important
      }
    }
  </style>
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <style type="text/css">
    a {
      text-decoration: none;
    }
  </style>
  <!--[if mso]>
		<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>

		<style type="text/css">
			.col, div.col { width:100% !important; max-width:100% !important; }
			.hidden-outlook, .hidden-outlook table { 
				display:none !important;
				mso-hide:all !important;
			}
		
			* {
				font-family: sans-serif !important;
				-ms-text-size-adjust: 100%;
			}

			img {
				-ms-interpolation-mode:bicubic;
			}

			td.body-content {
				width: 680px;
			}

			td.row-content {
				font-size:0;
			}
		</style>
	<![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">
    .visible-outlook {
      display: none !important;
    }

    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <!--<![endif]-->
  <!--[if !mso]><!-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
  <!--<![endif]-->
  <!--[if mso]><style type="text/css">.ms-t1{line-height:1.45;font-family:"Noto Sans JP",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color:#373737;font-size:16px;text-align:left;font-weight:400}</style><![endif]-->
</head>

<body style="background: #f1f1f2;margin: 0 auto;padding: 0;width: 100%;height: 100%;background-color: #f1f1f2;">
  <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
    style="background: #f1f1f2;border-collapse: collapse;color: #373737;background-color: #f1f1f2;">
    <tbody>
      <tr>
        <!--[if mso]>
 <td></td> <![endif]-->
        <td class="body-content"
          style="font-size: 16px;font-weight: normal;line-height: 1.45;text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: Noto Sans JP,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: #373737;">
          <h1 class="text-center fs-sm-20px"
            style="mso-line-height-rule: exactly;font-family: Noto Sans JP,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 700;color: #002F55;font-size: 24px;margin: 36px 15px;text-align: center;">
            <img class="img-fluid"
              style="display: block;width: 201px;height: auto;margin: auto;border-top-right-radius: 0;max-width: 100%;"
              src="https://res.cloudinary.com/mattarli/image/upload/v1662632922/mattar/lhnoynx3yuvjafwmqnlf.png"
              width="201" height="226">
          </h1>
          <table class="ms-t1 container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="border-collapse: collapse;width: 100%;max-width: 680px;margin: 0 auto;">
            <tbody>
              <tr>
                <td class="container-content p-sm-18px pt-sm-56px pb-sm-56px"
                  style="background: #fff;vertical-align: top;max-width: 680px;padding: 56px;background-color: #fff;border-radius: 8px;padding-bottom: 80px;">
                  <center>
                    <!--[if mso]><img class="icon bi bi-check-circle chat-icon fs-sm-70px" style="width: 1em;height: 1em;font-size: 82px;color: #002F55;" src="https://res.cloudinary.com/mattarli/image/upload/v1684408234/mattar/vtadz0zqgcrmjpbl0tiv.png" width="82"><![endif]-->
                    <!--[if !mso]><!--><img class="icon bi bi-check-circle chat-icon fs-sm-70px"
                      style="width: 1em;height: 1em;font-size: 82px;color: #002F55;"
                      src="https://res.cloudinary.com/mattarli/image/upload/v1684408234/mattar/vtadz0zqgcrmjpbl0tiv.png">
                    <!--<![endif]-->
                    <h2
                      style="mso-line-height-rule: exactly;font-family: Noto Sans JP,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 700;font-size: 24px;line-height: 1.8;margin: 18px;"
                      class="mb-sm-32px fs-sm-20px">パスワードのリセット</h2>
                    <p
                      style="margin: 0 0 10px 0;font-family: Noto Sans JP,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;mso-line-height-rule: exactly;font-size: 18px;line-height: 1.7;color: #323233;max-width: 450px;margin-bottom: 32px;">
                      パスワードをリセットするには、48時間以内にこのリンクをクリックしてください。</p>
                    <table class="ms-t1 btn btn-primary btn-lg btn-pill" border="0" cellpadding="0" cellspacing="0"
                      role="presentation" style="border-collapse: separate;">
                      <tbody>
                        <tr>
                          <td class="btn-content"
                            style="display:block;background: #002F55;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-family: Noto Sans JP,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 800;background-color: #002F55;border-radius: 100px;padding: 12px 40px;margin-bottom:32px;">
                            <a href="[%BASE_URL]/reset/[%USER_ID]/[%TOKEN]"
                              style="text-decoration: none;color: #fff;font-size: 100%;">リセット<br></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p
                      style="margin: 0 0 10px 0;font-family: Noto Sans JP,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;mso-line-height-rule: exactly;font-size: 18px;line-height: 1.7;color: #323233;max-width: 450px;margin-bottom: 32px;">
                      このメールに心当たりがない場合、このメールを破棄してください。</p>
                  </center>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="text-center" style="color: #323233;text-align: center;">
            <p
              style="margin: 0 0 10px 0;mso-line-height-rule: exactly;line-height: 1.5;margin-top: 50px;margin-bottom: 25px;font-family: Noto Sans JP,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;">
              © 2022 Mattar</p>
          </div>
        </td>
        <!--[if mso]>
 <td></td> <![endif]-->
      </tr>
    </tbody>
  </table>
</body>

</html>